@tradecodehub/client-sdk-js - v1.1.0: DigitalOptions
Module: @tradecodehub/client-sdk-js
Class DigitalOptions
Don't use this class directly from your code. Use ClientSdk.digitalOptions static method instead.
Digital options facade class.
Index
Constructors
constructor
Properties
wsApiClient
underlyings
Methods
create
getUnderlyingsAvailableForTradingAt
buy
buySpotStrike
updateUnderlyings
close
Constructors
Private constructor
new DigitalOptions(underlyingList, wsApiClient): DigitalOptions
Private Internal
Creates instance from DTO.
Parameters
underlyingList: DigitalOptionInstrumentsUnderlyingListV3
Underlyings data transfer object.
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns DigitalOptions
Properties
Private Readonly wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Private underlyings
underlyings: Map<number, DigitalOptionsUnderlying> = ...
Underlyings current state.
Methods
Static create
create(wsApiClient): Promise<DigitalOptions>
Subscribes on underlyings updates, requests current state of underlyings, puts the state into this class instance and returns it.
Parameters
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns Promise<DigitalOptions>
getUnderlyingsAvailableForTradingAt
getUnderlyingsAvailableForTradingAt(at): DigitalOptionsUnderlying[]
Returns list of underlyings available for buy at specified time.
Parameters
at: Date
Time for which the check is performed.
Returns DigitalOptionsUnderlying[]
buy
buy(instrument, strikePrice, direction, amount, balance): Promise<DigitalOptionsOrder>
Makes request for buy digital option.
Parameters
instrument: DigitalOptionsUnderlyingInstrument
The instrument for which the option is purchased.
strikePrice: string
The strike price by which the option is purchased. Can be digit number or string 'SPT'. SPT is a spot strike that is always equal to the value of the current underlying quote.
direction: DigitalOptionsDirection
Direction of price change.
amount: number
The amount of the initial investment.
balance: Balance
The balance from which the initial investment will be written off and upon successful closing of the position, profit will be credited to this balance.
Returns Promise<DigitalOptionsOrder>
buySpotStrike
buySpotStrike(instrument, direction, amount, balance): Promise<DigitalOptionsOrder>
Shortcut for buy option on spot strike.
Parameters
instrument: DigitalOptionsUnderlyingInstrument
The instrument for which the option is purchased.
direction: DigitalOptionsDirection
Direction of price change.
amount: number
The amount of the initial investment.
balance: Balance
The balance from which the initial investment will be written off and upon successful closing of the position, profit will be credited to this balance.
Returns Promise<DigitalOptionsOrder>
Private updateUnderlyings
updateUnderlyings(msg): void
Private
Updates instance from DTO.
Parameters
msg: DigitalOptionInstrumentsUnderlyingListChangedV3
Underlyings data transfer object.
Returns void
close
close(): void
Closes the instance.
Returns void
