@tradecodehub/client-sdk-js - v1.0.0: BinaryOptionsActive
Module: @tradecodehub/client-sdk-js
Class BinaryOptionsActive
Binary options active refreshable class.
Index
Constructors
constructor
Properties
id
buybackDeadtime
deadtime
ticker
isBuyback
isSuspended
optionCount
optionSpecial
expirationTimes
profitCommissionPercent
schedule
currentTime
instrumentsFacade
Methods
instruments
update
close
Constructors
Private constructor
new BinaryOptionsActive(msg, currentTime): BinaryOptionsActive
Private Internal
Creates instance from DTO.
Parameters
msg: InitializationDataV3BinaryActive
Active's data transfer object.
currentTime: WsApiClientCurrentTime
An object with the current time obtained from WebSocket API.
Returns BinaryOptionsActive
Properties
id
id: number
Active's identification number.
buybackDeadtime
buybackDeadtime: number
How many seconds before expiration time the ability to buyback options for this active will not be allowed.
deadtime
deadtime: number
How many seconds before expiration time the ability to purchase options for this active will not be allowed.
ticker
ticker: string
Active's ticker (symbol).
isBuyback
isBuyback: boolean
Is buyback available in the active.
isSuspended
isSuspended: boolean
Is trading suspended on the active.
optionCount
optionCount: number
Count of nearest options available for the active.
optionSpecial
optionSpecial: BinaryOptionsActiveSpecialInstrument[] = []
List of special instruments available for the active.
expirationTimes
expirationTimes: number[]
Expiration times (sizes) available for the active.
profitCommissionPercent
profitCommissionPercent: number
The commission is taken from 100% of the profit. Therefore, income percent can be calculated using the following formula: profitIncomePercent=100-profitCommissionPercent.
schedule
schedule: BinaryOptionsActiveTradingSession[] = []
Active's trading schedule.
Private Readonly currentTime
currentTime: WsApiClientCurrentTime
An object with the current time obtained from WebSocket API.
Private instrumentsFacade
instrumentsFacade: undefined | BinaryOptionsActiveInstruments
Instruments facade class instance.
Methods
instruments
instruments(): Promise<BinaryOptionsActiveInstruments>
Returns binary options active's instruments facade.
Returns Promise<BinaryOptionsActiveInstruments>
Private update
update(msg): void
Private
Updates the instance from DTO.
Parameters
msg: InitializationDataV3BinaryActive
Active's data transfer object.
Returns void
close
close(): void
Closes the instance.
Returns void
