@tradecodehub/client-sdk-js - v1.0.0: ClientSdk
Module: @tradecodehub/client-sdk-js
Class ClientSdk
This is the entry point of this SDK for your application. Use it to implement the business logic of your application.
Index
Constructors
constructor
Properties
userProfile
wsApiClient
balancesFacade
positionsFacade
ordersFacade
quotesFacade
blitzOptionsFacade
turboOptionsFacade
binaryOptionsFacade
digitalOptionsFacade
marginForexFacade
marginCfdFacade
marginCryptoFacade
Methods
create
shutdown
balances
positions
quotes
blitzOptions
turboOptions
binaryOptions
digitalOptions
marginForex
marginCfd
marginCrypto
orders
currentTime
Constructors
Private constructor
new ClientSdk(userProfile, wsApiClient): ClientSdk
Private Internal
Creates instance of class.
Parameters
userProfile: UserProfile
Information about the user on whose behalf your application is working.
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns ClientSdk
Properties
Readonly userProfile
userProfile: UserProfile
Refreshable user profile class instance.
Private Readonly wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Private balancesFacade
balancesFacade: undefined | Balances
Balances facade cache.
Private positionsFacade
positionsFacade: undefined | Positions
Positions facade cache.
Private ordersFacade
ordersFacade: undefined | Orders
Orders facade cache.
Private quotesFacade
quotesFacade: undefined | Quotes
Quotes facade cache.
Private blitzOptionsFacade
blitzOptionsFacade: undefined | BlitzOptions
Blitz options facade cache.
Private turboOptionsFacade
turboOptionsFacade: undefined | TurboOptions
Turbo options facade cache.
Private binaryOptionsFacade
binaryOptionsFacade: undefined | BinaryOptions
Binary options facade cache.
Private digitalOptionsFacade
digitalOptionsFacade: undefined | DigitalOptions
Digital options facade cache.
Private marginForexFacade
marginForexFacade: undefined | MarginForex
Margin forex facade cache.
Private marginCfdFacade
marginCfdFacade: undefined | MarginCfd
Margin cfd facade cache
Private marginCryptoFacade
marginCryptoFacade: undefined | MarginCrypto
Margin crypto facade cache
Methods
Static create
create(apiUrl, platformId, authMethod): Promise<ClientSdk>
Creates instance of SDK entry point class. This method establishes and authenticates connection to system API.
Parameters
apiUrl: string
URL to system API. Usually it has the following format: wss://ws.trade.{brand_domain}/echo/websocket.
platformId: number
Identification number of your application.
authMethod: AuthMethod
Authentication method used for connection authentication.
Returns Promise<ClientSdk>
shutdown
shutdown(): Promise<void>
Shuts down instance of SDK entry point class.
Returns Promise<void>
balances
balances(): Promise<Balances>
Returns balances facade class.
Returns Promise<Balances>
positions
positions(): Promise<Positions>
Returns Promise<Positions>
quotes
quotes(): Promise<Quotes>
Returns quotes facade class.
Returns Promise<Quotes>
blitzOptions
blitzOptions(): Promise<BlitzOptions>
Returns blitz options facade class.
Returns Promise<BlitzOptions>
turboOptions
turboOptions(): Promise<TurboOptions>
Returns turbo options facade class.
Returns Promise<TurboOptions>
binaryOptions
binaryOptions(): Promise<BinaryOptions>
Returns binary options facade class.
Returns Promise<BinaryOptions>
digitalOptions
digitalOptions(): Promise<DigitalOptions>
Returns digital options facade class.
Returns Promise<DigitalOptions>
marginForex
marginForex(): Promise<MarginForex>
Returns margin forex facade class.
Returns Promise<MarginForex>
marginCfd
marginCfd(): Promise<MarginCfd>
Returns margin cfd facade class.
Returns Promise<MarginCfd>
marginCrypto
marginCrypto(): Promise<MarginCrypto>
Returns margin crypto facade class.
Returns Promise<MarginCrypto>
orders
orders(): Promise<Orders>
Returns orders facade class.
Returns Promise<Orders>
currentTime
currentTime(): Date
Returns ws current time.
Returns Date
