@tradecodehub/client-sdk-js - v1.0.0: Positions
Module: @tradecodehub/client-sdk-js
Class Positions
Don't use this class directly from your code. Use the following methods instead:
ClientSdk.positions
Positions facade class. Stores information about opened positions. Keeps positions' information up to date.
Index
Constructors
constructor
Properties
positions
positionsHistoryFacade
positionsHistory
positionsIds
onUpdatePositionObserver
intervalId
wsApiClient
instrumentTypes
Methods
create
subscribePositionChanged
subscribePositionsState
syncOldActivePositions
getAllPositions
getPositionsHistory
isOrderMatchingPosition
subscribeOnUpdatePosition
unsubscribeOnUpdatePosition
syncPositionsStateFromEvent
syncPositionFromResponse
syncPositionFromEvent
subscribePositions
close
Constructors
Private constructor
new Positions(): Positions
Private Internal
Just private constructor. Just private constructor. Use create instead.
Returns Positions
Properties
Private positions
positions: Map<number, Position> = ...
Positions current state.
Private positionsHistoryFacade
positionsHistoryFacade: undefined | PositionsHistory
Positions history.
Private positionsHistory
positionsHistory: Position[] = []
Positions' history array.
Private positionsIds
positionsIds: Map<string, number> = ...
Positions' IDs cache.
Private onUpdatePositionObserver
onUpdatePositionObserver: Observable<Position> = ...
Positions updates observer.
Private intervalId
intervalId: undefined | Timeout
Timer for periodical actives list update.
Private wsApiClient
wsApiClient: undefined | WsApiClient
Instance of WebSocket API client.
Private instrumentTypes
instrumentTypes: string[] = ...
List of supported instrument types.
Methods
Static create
create(wsApiClient, userId): Promise<Positions>
Subscribes on opened positions' updates, requests current state of opened positions, puts the current state to instance of class Positions and returns it.
Parameters
wsApiClient: WsApiClient
Instance of WebSocket API client.
userId: number
Returns Promise<Positions>
Private subscribePositionChanged
subscribePositionChanged(userId): Promise<void>
Private
Subscribes on position's updates.
Parameters
userId: number
Returns Promise<void>
Private subscribePositionsState
subscribePositionsState(): Promise<void>
Private
Subscribes on positions states updates.
Returns Promise<void>
Private syncOldActivePositions
syncOldActivePositions(): Promise<void>
Private
Synchronizes old active positions.
Returns Promise<void>
getAllPositions
getAllPositions(): Position[]
Returns list of all positions.
Returns Position[]
getPositionsHistory
getPositionsHistory(): PositionsHistory
Returns positions history.
Returns PositionsHistory
isOrderMatchingPosition
isOrderMatchingPosition(orderId, position): boolean
Checks if a given order ID matches any of the order IDs associated with a position.
Parameters
orderId: number
position: Position
Returns boolean
subscribeOnUpdatePosition
subscribeOnUpdatePosition(callback): void
Adds specified callback to position update subscribers' list.
Parameters
callback: CallbackForPositionUpdate
Callback will be called for every change of position.
Returns void
unsubscribeOnUpdatePosition
unsubscribeOnUpdatePosition(callback): void
Removes specified callback from position update subscribers' list.
Parameters
callback: CallbackForPositionUpdate
Callback for remove.
Returns void
Private syncPositionsStateFromEvent
syncPositionsStateFromEvent(msg): void
Private
Updates instance from DTO.
Parameters
msg: PortfolioPositionsStateV1
Positions state data transfer object.
Returns void
Private syncPositionFromResponse
syncPositionFromResponse(msg): void
Private
Updates instance from DTO.
Parameters
msg: PortfolioPositionsV4Position
Position data transfer object.
Returns void
Private syncPositionFromEvent
syncPositionFromEvent(msg): void
Private
Updates instance from DTO.
Parameters
msg: PortfolioPositionChangedV3
Position data transfer object.
Returns void
Private subscribePositions
subscribePositions(): void
Returns void
close
close(): void
Closes the instance.
Returns void
