@tradecodehub/client-sdk-js - v1.3.0: BinaryOptionsOption
Module: @tradecodehub/client-sdk-js
Class BinaryOptionsOption
Binary options option order class.
Index
Constructors
constructor
Properties
id
activeId
direction
expiredAt
price
profitIncomePercent
openedAt
openQuoteValue
Constructors
Private constructor
new BinaryOptionsOption(msg): BinaryOptionsOption
Private Internal
Create instance from DTO.
Parameters
msg: BinaryOptionsOptionV1
Option's data transfer object.
Returns BinaryOptionsOption
Properties
id
id: number
Option's ID.
activeId
activeId: number
Option's active ID.
direction
direction: BinaryOptionsDirection
Option's price direction.
expiredAt
expiredAt: Date
Option's expiration time.
price
price: number
Option's amount of the initial investment.
profitIncomePercent
profitIncomePercent: number
Option's profit income percent.
openedAt
openedAt: Date
The time when the option was purchased.
openQuoteValue
openQuoteValue: number
The value of the quote at which the option was purchased.
