@tradecodehub/client-sdk-js - v1.3.0: BinaryOptionsActiveInstrument
Module: @tradecodehub/client-sdk-js
Class BinaryOptionsActiveInstrument
Binary options active's instrument refreshable class.
Index
Constructors
constructor
Properties
activeId
expirationSize
expiredAt
deadtime
profitCommissionPercent
Methods
isAvailableForBuyAt
purchaseEndTime
durationRemainingForPurchase
update
Constructors
Private constructor
new BinaryOptionsActiveInstrument(activeId, expirationSize, expiredAt, deadtime, profitCommissionPercent): BinaryOptionsActiveInstrument
Private Internal
Creates instance of the class.
Parameters
activeId: number
Instrument's active ID.
expirationSize: string | number
Instrument's expiration size.
expiredAt: Date
The time when the instrument will be expired.
deadtime: number
How many seconds before expiration time the ability to purchase options for this instrument will not be allowed.
profitCommissionPercent: number
The commission is taken from 100% of the profit. Therefore, income percent can be calculated using the following formula: profitIncomePercent=100-profitCommissionPercent.
Returns BinaryOptionsActiveInstrument
Properties
Readonly activeId
activeId: number
Instrument's active ID.
Readonly expirationSize
expirationSize: string | number
Instrument's expiration size.
Readonly expiredAt
expiredAt: Date
The time when the instrument will be expired.
deadtime
deadtime: number
How many seconds before expiration time the ability to purchase options for this instrument will not be allowed.
profitCommissionPercent
profitCommissionPercent: number
The commission is taken from 100% of the profit. Therefore, income percent can be calculated using the following formula: profitIncomePercent=100-profitCommissionPercent.
Methods
isAvailableForBuyAt
isAvailableForBuyAt(at): boolean
Checks availability for buy option at specified time.
Parameters
at: Date
Time for which the check is performed.
Returns boolean
purchaseEndTime
purchaseEndTime(): Date
Returns the time until which it is possible to open trades that will fall into the current expiration.
Returns Date
durationRemainingForPurchase
durationRemainingForPurchase(currentTime): number
Returns the remaining duration in milliseconds for which it is possible to purchase options.
Parameters
currentTime: Date
The current time.
Returns number
The remaining duration in milliseconds.
Private update
update(deadtime): void
Private
Updates the instance from DTO.
Parameters
deadtime: number
How many seconds before expiration time the ability to purchase options for this instrument will not be allowed.
Returns void
