@tradecodehub/client-sdk-js - v1.3.0: Order
Module: @tradecodehub/client-sdk-js
Class Order
Index
Constructors
constructor
Properties
id
status
instrumentType
kind
positionId
userId
userBalanceId
wsApiClient
Methods
syncFromResponse
syncFromEvent
cancel
Constructors
constructor
new Order(wsApiClient): Order
Parameters
wsApiClient: WsApiClient
Returns Order
Properties
id
id: undefined | number
Order's identification number.
status
status: undefined | string
Order status.
instrumentType
instrumentType: undefined | string
Instrument type.
kind
kind: undefined | string
Kind of order.
positionId
positionId: undefined | string
Order position ID.
userId
userId: undefined | number
User ID.
userBalanceId
userBalanceId: undefined | number
User's balance ID.
Private wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Methods
Private syncFromResponse
syncFromResponse(msg): void
Private
Synchronises order from DTO.
Parameters
msg: PortfolioOrdersV2Order
Order data transfer object.
Returns void
Private syncFromEvent
syncFromEvent(msg): void
Private
Synchronises order from DTO.
Parameters
msg: PortfolioOrderChangedV2
Order data transfer object.
Returns void
cancel
cancel(): Promise<void>
Returns Promise<void>
