@tradecodehub/client-sdk-js - v1.3.0: Position
Module: @tradecodehub/client-sdk-js
Class Position
Position refreshable class.
Index
Constructors
constructor
Properties
externalId
internalId
activeId
balanceId
closeProfit
closeQuote
closeReason
currentQuote
closeTime
expectedProfit
instrumentType
invest
openQuote
openTime
pnl
pnlNet
pnlRealized
quoteTimestamp
currentQuoteTimestamp
status
userId
sellProfit
orderIds
version
wsApiClient
Methods
syncFromResponse
syncFromHistoryResponse
syncFromEvent
syncFromStateEvent
sell
Constructors
constructor
new Position(wsApiClient): Position
Parameters
wsApiClient: WsApiClient
Returns Position
Properties
externalId
externalId: undefined | number
Position's identification number ( position external ID ).
internalId
internalId: undefined | string
Position's internal ID. ( Positions across different instrument types can have the same internal_id )
activeId
activeId: undefined | number
Position's active ID.
balanceId
balanceId: undefined | number
Position's balance ID.
closeProfit
closeProfit: undefined | number
Amount of profit by the position.
closeQuote
closeQuote: undefined | number
Quote price at which the position was closed.
closeReason
closeReason: undefined | string
Position's close reason.
currentQuote
currentQuote: undefined | number
Current quote price.
closeTime
closeTime: undefined | Date
The time at which the position was closed.
expectedProfit
expectedProfit: undefined | number
Expected profit for the position.
instrumentType
instrumentType: undefined | string
Type of trading instrument.
invest
invest: undefined | number
The amount of the initial investment.
openQuote
openQuote: undefined | number
Quote price at which the position was opened.
openTime
openTime: undefined | Date
The time at which the position was opened.
pnl
pnl: undefined | number
Expected PnL for the position.
pnlNet
pnlNet: undefined | number
Expected PnL Net for the position.
pnlRealized
pnlRealized: undefined | number
PnL with which the position was closed.
quoteTimestamp
quoteTimestamp: undefined | Date
Quote time at which the position was opened.
currentQuoteTimestamp
currentQuoteTimestamp: undefined | Date
Current quote time.
status
status: undefined | string
Position's status.
userId
userId: undefined | number
Position's user ID.
sellProfit
sellProfit: undefined | number
Realized profit from selling the position at this moment.
orderIds
orderIds: number[] = []
List of order IDs.
Private version
version: undefined | number
Version of position. Used for filter old versions of position's state.
Private wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Methods
Private syncFromResponse
syncFromResponse(msg): void
Private
Synchronises position from DTO.
Parameters
msg: PortfolioPositionsV4Position
Position data transfer object.
Returns void
Private syncFromHistoryResponse
syncFromHistoryResponse(msg): void
Private
Synchronises position from DTO.
Parameters
msg: PortfolioPositionsHistoryV2Position
Position data transfer object.
Returns void
Private syncFromEvent
syncFromEvent(msg): void
Private
Synchronises position from DTO.
Parameters
msg: PortfolioPositionChangedV3
Position data transfer object.
Returns void
Private syncFromStateEvent
syncFromStateEvent(msg): void
Private
Synchronises position from DTO.
Parameters
msg: PortfolioPositionsStateV1Position
Position state data transfer object.
Returns void
sell
sell(): Promise<void>
Returns Promise<void>
