@tradecodehub/client-sdk-js - v1.1.1: Balances
Module: @tradecodehub/client-sdk-js
Class Balances
Don't use this class directly from your code. Use ClientSdk.balances static method instead.
Balances facade class. Stores information about user's balances. Keeps balances' information up to date.
Index
Constructors
constructor
Properties
balances
types
Methods
create
getBalances
getBalanceById
updateBalance
updateMarginBalance
Constructors
Private constructor
new Balances(types, balancesMsg, wsApiClient): Balances
Private Internal
Create instance from DTO.
Parameters
types: number[]
List of supported balance type ids.
balancesMsg: BalancesAvailableBalancesV1
Balances data transfer object.
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns Balances
Properties
Private balances
balances: Map<number, Balance> = ...
Balances current state.
Private Readonly types
types: number[]
List of supported balance type ids.
Methods
Static create
create(wsApiClient): Promise<Balances>
Requests information about user's balances, subscribes on user's balances updates, puts the information to instance of class Balances and returns it.
Parameters
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns Promise<Balances>
getBalances
getBalances(): Balance[]
Returns list of user's balances. Every item of the list is reference to refreshable object.
Returns Balance[]
getBalanceById
getBalanceById(balanceId): Balance
Returns user's balance with specified ID. If balance does not exist then error will be thrown.
Parameters
balanceId: number
Balance identification number.
Returns Balance
Private updateBalance
updateBalance(balanceChangedMsg): void
Private
Updates instance from DTO.
Parameters
balanceChangedMsg: BalancesBalanceChangedV1
Balances data transfer object.
Returns void
Private updateMarginBalance
updateMarginBalance(balanceChangedMsg): void
Private
Updates instance from DTO.
Parameters
balanceChangedMsg: MarginPortfolioBalanceV1
Margin balances data transfer object.
Returns void
