@tradecodehub/client-sdk-js - v1.1.1: Balance
Module: @tradecodehub/client-sdk-js
Class Balance
User's balance refreshable class.
Index
Constructors
constructor
Properties
id
type
amount
bonusAmount
currency
userId
isMargin
pnl
pnlNet
equity
equityUsd
swap
dividends
margin
available
cash
marginLevel
stopOutLevel
onUpdateObserver
wsApiClient
Methods
subscribeOnUpdate
unsubscribeOnUpdate
resetDemoBalance
availableForMarginAmount
availableForOptionsAmount
update
updateMargin
convertBalanceType
Constructors
Private constructor
new Balance(msg, wsApiClient): Balance
Private Internal
Initialises the class instance from DTO.
Parameters
msg: BalancesAvailableBalancesV1Balance
Balance data transfer object.
wsApiClient: WsApiClient
Returns Balance
Properties
id
id: number
User's balance identification number.
type
type: undefined | BalanceType
User's balance type.
amount
amount: number
Current amount of money on user's balance.
bonusAmount
bonusAmount: number
Current amount of bonuses.
currency
currency: string
User's balance currency code (ISO 4217).
userId
userId: number
User's identification number.
isMargin
isMargin: boolean = false
Is margin balance.
pnl
pnl: undefined | number
Gross Profit and Loss (PnL).
pnlNet
pnlNet: undefined | number
Net Profit and Loss (PnL) after deductions.
equity
equity: undefined | number
Total equity in the account.
equityUsd
equityUsd: undefined | number
Total equity in USD.
swap
swap: undefined | number
Swap charges for holding positions overnight.
dividends
dividends: undefined | number
Dividends received or paid.
margin
margin: undefined | number
Margin used by the account.
available
available: undefined | number
Available margin for new positions.
cash
cash: undefined | number
Current amount of money on margin user's balance.
marginLevel
marginLevel: undefined | number
Margin level as a percentage.
stopOutLevel
stopOutLevel: undefined | number
Stop out level where positions are closed to prevent losses.
Private onUpdateObserver
onUpdateObserver: Observable<Balance> = ...
Balance updates observer.
Private wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Methods
subscribeOnUpdate
subscribeOnUpdate(callback): void
Adds specified callback to balance update subscribers' list.
Parameters
callback: CallbackForBalanceUpdate
Callback will be called for every change of balance.
Returns void
unsubscribeOnUpdate
unsubscribeOnUpdate(callback): void
Removes specified callback from balance update subscribers' list.
Parameters
callback: CallbackForBalanceUpdate
Callback for remove.
Returns void
resetDemoBalance
resetDemoBalance(): Promise<void>
Resets demo balance to 10000.
Returns Promise<void>
availableForMarginAmount
availableForMarginAmount(): number
Returns available amount for margin trading.
Returns number
availableForOptionsAmount
availableForOptionsAmount(): number
Returns available amount for options trading.
Returns number
Private update
update(msg): void
Private
Updates the class instance from DTO.
Parameters
msg: BalancesBalanceChangedV1
Balance data transfer object.
Returns void
updateMargin
updateMargin(msg): void
Parameters
msg: MarginPortfolioBalanceV1
Returns void
Private convertBalanceType
convertBalanceType(typeId): undefined | BalanceType
Private
Converts balance type id to text representation.
Parameters
typeId: number
Balance type ID.
Returns undefined | BalanceType
