@tradecodehub/client-sdk-js - v1.1.1: DigitalOptionsUnderlyingInstrument
Module: @tradecodehub/client-sdk-js
Class DigitalOptionsUnderlyingInstrument
Digital options underlying instrument refreshable class.
Index
Constructors
constructor
Properties
assetId
deadtime
expiration
index
instrumentType
period
strikes
wsApiClient
intervalId
Methods
isAvailableForBuyAt
getStrikeByPriceAndDirection
purchaseEndTime
subscribeOnStrikesAskBidPrices
durationRemainingForPurchase
sync
syncAskBidPricesFromEvent
close
Constructors
Private constructor
new DigitalOptionsUnderlyingInstrument(msg, wsApiClient): DigitalOptionsUnderlyingInstrument
Private Internal
Creates instance from DTO.
Parameters
msg: {
    assetId: number;
    deadtime: number;
    expiration: number;
    index: number;
    instrumentType: string;
    period: number;
    data: {
        direction: string;
        strike: string;
        symbol: string;
    }[];
}
Instrument data transfer object.
assetId: number
Instrument's asset (active) ID.
deadtime: number
Instrument's deadtime.
expiration: number
Instrument's expiration UNIX time.
index: number
Instrument's ID.
instrumentType: string
Instrument's type.
period: number
Instrument's period (expiration size).
data: {
    direction: string;
    strike: string;
    symbol: string;
}[]
Instrument's strikes.
wsApiClient: WsApiClient
Returns DigitalOptionsUnderlyingInstrument
Properties
assetId
assetId: number
Instrument's active ID.
deadtime
deadtime: number
Instrument's deadtime. How many seconds before expiration time the ability to purchase options for this instrument will not be allowed.
expiration
expiration: Date
Instrument's expiration time.
index
index: number
Instrument's ID.
instrumentType
instrumentType: string
Instrument's type.
period
period: number
Instrument's period (expiration size).
strikes
strikes: Map<string, DigitalOptionsUnderlyingInstrumentStrike> = ...
Instrument's strikes.
Private Readonly wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Private intervalId
intervalId: undefined | Timeout
Timer for periodical actives list update.
Methods
isAvailableForBuyAt
isAvailableForBuyAt(at): boolean
Checks availability for buy option at specified time.
Parameters
at: Date
Time for which the check is performed.
Returns boolean
getStrikeByPriceAndDirection
getStrikeByPriceAndDirection(price, direction): DigitalOptionsUnderlyingInstrumentStrike
Gets strike with specified price and direction.
Parameters
price: string
Desired strike price.
direction: DigitalOptionsDirection
Desired strike direction of price change.
Returns DigitalOptionsUnderlyingInstrumentStrike
purchaseEndTime
purchaseEndTime(): Date
Returns the time until which it is possible to open trades that will fall into the current expiration.
Returns Date
subscribeOnStrikesAskBidPrices
subscribeOnStrikesAskBidPrices(): Promise<void>
Subscribes on strikes ask/bid prices updates.
Returns Promise<void>
durationRemainingForPurchase
durationRemainingForPurchase(currentTime): number
Returns the remaining duration in milliseconds for which it is possible to purchase options.
Parameters
currentTime: Date
The current time.
Returns number
The remaining duration in milliseconds.
sync
sync(msg): void
Updates the instance from DTO.
Parameters
msg: DigitalOptionInstrumentsInstrumentGeneratedV3
Instrument data transfer object.
Returns void
Private syncAskBidPricesFromEvent
syncAskBidPricesFromEvent(msg): void
Parameters
msg: DigitalOptionClientPriceGeneratedV1
Returns void
close
close(): void
Closes the instance.
Returns void
