@tradecodehub/client-sdk-js - v1.1.1: MarginUnderlyingInstrument
Module: @tradecodehub/client-sdk-js
Class MarginUnderlyingInstrument
Margin underlying instruments facade class.
Index
Constructors
constructor
Properties
id
activeId
allowLongPosition
allowShortPosition
defaultLeverage
leverageProfile
isSuspended
minQty
qtyStep
tradable
dynamicLeverageProfiles
Methods
isAvailableForBuyAt
durationRemainingForPurchase
sync
calculateLeverageProfile
Constructors
Private constructor
new MarginUnderlyingInstrument(msg): MarginUnderlyingInstrument
Private Internal
Creates instance from DTO.
Parameters
msg: MarginInstrumentsInstrumentsListV1Item
Instrument data transfer object.
Returns MarginUnderlyingInstrument
Properties
id
id: string
Instrument ID.
activeId
activeId: number
Active ID of the instrument.
allowLongPosition
allowLongPosition: boolean
Allow long positions.
allowShortPosition
allowShortPosition: boolean
Allow short positions.
defaultLeverage
defaultLeverage: number
Default leverage for the instrument.
leverageProfile
leverageProfile: number
Leverage profile for the instrument.
isSuspended
isSuspended: boolean
Indicates if the instrument is suspended.
minQty
minQty: number
The minimum amount when buying an asset.
qtyStep
qtyStep: number
The step of the amount when buying an asset.
tradable
tradable: MarginUnderlyingInstrumentTradable
Active trading schedule.
dynamicLeverageProfiles
dynamicLeverageProfiles: MarginInstrumentsInstrumentsListV1DynamicLeverageProfile[]
Dynamic leverage profiles.
Methods
isAvailableForBuyAt
isAvailableForBuyAt(at): boolean
Checks availability for buy option at specified time.
Parameters
at: Date
Time for which the check is performed.
Returns boolean
durationRemainingForPurchase
durationRemainingForPurchase(currentTime): number
Returns the remaining duration in milliseconds for which it is possible to purchase options.
Parameters
currentTime: Date
The current time.
Returns number
The remaining duration in milliseconds.
sync
sync(msg): void
Parameters
msg: MarginInstrumentsInstrumentsListV1Item
Returns void
calculateLeverageProfile
calculateLeverageProfile(balance): number
Parameters
balance: Balance
Returns number
