@tradecodehub/client-sdk-js - v1.1.1: MarginForex
Module: @tradecodehub/client-sdk-js
Class MarginForex
Index
Constructors
constructor
Properties
wsApiClient
underlyings
Methods
create
buy
buyStop
buyLimit
getUnderlyingsAvailableForTradingAt
updateUnderlyings
Constructors
Private constructor
new MarginForex(underlyingList, wsApiClient): MarginForex
Private Internal
Creates instance from DTO.
Parameters
underlyingList: MarginInstrumentsUnderlyingListV1
Underlyings data transfer object.
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns MarginForex
Properties
Private Readonly wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Private underlyings
underlyings: Map<number, MarginUnderlying> = ...
Underlyings current state.
Methods
Static create
create(wsApiClient): Promise<MarginForex>
Subscribes on underlyings updates, requests current state of underlyings, puts the state into this class instance and returns it.
Parameters
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns Promise<MarginForex>
buy
buy(instrument, direction, count, balance, stopLoss?, takeProfit?): Promise<MarginOrder>
Makes request for buy margin active.
Parameters
instrument: MarginUnderlyingInstrument
The instrument for which the option is purchased.
direction: MarginDirection
Direction of price change.
count: number
balance: Balance
The balance from which the initial investment will be written off and upon successful closing of the position, profit will be credited to this balance.
stopLoss: null | MarginTradingTPSL = null
takeProfit: null | MarginTradingTPSL = null
Returns Promise<MarginOrder>
buyStop
buyStop(instrument, direction, count, balance, stopPrice, stopLoss?, takeProfit?): Promise<MarginOrder>
Makes stop order request for buy margin active. If the stop order price is on the opposite side of the current market price, it will be converted to a limit order.
Parameters
instrument: MarginUnderlyingInstrument
direction: MarginDirection
count: number
balance: Balance
stopPrice: number
stopLoss: null | MarginTradingTPSL = null
takeProfit: null | MarginTradingTPSL = null
Returns Promise<MarginOrder>
buyLimit
buyLimit(instrument, direction, count, balance, limitPrice, stopLoss?, takeProfit?): Promise<MarginOrder>
Makes limit order request for buy margin active. If the limit order price is on the opposite side of the current market price, it will be converted to a stop order.
Parameters
instrument: MarginUnderlyingInstrument
direction: MarginDirection
count: number
balance: Balance
limitPrice: number
stopLoss: null | MarginTradingTPSL = null
takeProfit: null | MarginTradingTPSL = null
Returns Promise<MarginOrder>
getUnderlyingsAvailableForTradingAt
getUnderlyingsAvailableForTradingAt(at): MarginUnderlying[]
Returns list of underlyings available for buy at specified time.
Parameters
at: Date
Time for which the check is performed.
Returns MarginUnderlying[]
Private updateUnderlyings
updateUnderlyings(msg): void
Private
Updates instance from DTO.
Parameters
msg: MarginInstrumentsUnderlyingListChangedV1
Underlyings data transfer object.
Returns void
