@tradecodehub/client-sdk-js - v1.0.0: Orders
Module: @tradecodehub/client-sdk-js
Class Orders
Don't use this class directly from your code. Use the following methods instead:
ClientSdk.orders
Orders facade class. Stores information about opened orders. Keeps order's information up to date.
Index
Constructors
constructor
Properties
orders
onUpdateOrderObserver
wsApiClient
instrumentTypes
Methods
create
subscribeOrderChanged
syncOldActiveOrders
getAllOrders
isPositionMatchingOrder
subscribeOnUpdateOrder
unsubscribeOnUpdateOrder
syncOrderFromResponse
syncOrderFromEvent
Constructors
Private constructor
new Orders(): Orders
Private Internal
Just private constructor. Just private constructor. Use create instead.
Returns Orders
Properties
Private orders
orders: Map<number, Order> = ...
Orders current state.
Private onUpdateOrderObserver
onUpdateOrderObserver: Observable<Order> = ...
Orders updates observer.
Private wsApiClient
wsApiClient: undefined | WsApiClient
Instance of WebSocket API client.
Private instrumentTypes
instrumentTypes: string[] = ...
List of supported instrument types.
Methods
Static create
create(wsApiClient, userId, balanceIds): Promise<Orders>
Subscribes on opened order's updates, requests current state of opened order's, puts the current state to instance of class Orders and returns it.
Parameters
wsApiClient: WsApiClient
Instance of WebSocket API client.
userId: number
balanceIds: number[]
Returns Promise<Orders>
Private subscribeOrderChanged
subscribeOrderChanged(userId, instrumentType): Promise<void>
Private
Subscribes on order's updates.
Parameters
userId: number
instrumentType: string
Returns Promise<void>
Private syncOldActiveOrders
syncOldActiveOrders(userBalanceId): Promise<void>
Private
Synchronizes old active orders.
Parameters
userBalanceId: number
Returns Promise<void>
getAllOrders
getAllOrders(): Order[]
Returns list of all orders.
Returns Order[]
isPositionMatchingOrder
isPositionMatchingOrder(position, order): boolean
Checks if a given position associated with a order.
Parameters
position: Position
order: Order
Returns boolean
subscribeOnUpdateOrder
subscribeOnUpdateOrder(callback): void
Adds specified callback to order update subscribers' list.
Parameters
callback: CallbackForOrderUpdate
Callback will be called for every change of order.
Returns void
unsubscribeOnUpdateOrder
unsubscribeOnUpdateOrder(callback): void
Removes specified callback from order update subscribers' list.
Parameters
callback: CallbackForOrderUpdate
Callback for remove.
Returns void
Private syncOrderFromResponse
syncOrderFromResponse(msg): void
Private
Updates instance from DTO.
Parameters
msg: PortfolioOrdersV2Order
Order data transfer object.
Returns void
Private syncOrderFromEvent
syncOrderFromEvent(msg): void
Private
Updates instance from DTO.
Parameters
msg: PortfolioOrderChangedV2
Order data transfer object.
Returns void
