@tradecodehub/client-sdk-js - v1.0.1: TurboOptions
Module: @tradecodehub/client-sdk-js
Class TurboOptions
Don't use this class directly from your code. Use ClientSdk.turboOptions static method instead.
Turbo options facade class.
Index
Constructors
constructor
Properties
actives
wsApiClient
intervalId
Methods
create
getActives
getActive
buy
updateActives
close
Constructors
Private constructor
new TurboOptions(activesMsg, wsApiClient): TurboOptions
Private Internal
Creates class instance.
Parameters
activesMsg: InitializationDataV3TurboActive[]
Actives data transfer object.
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns TurboOptions
Properties
Private actives
actives: Map<number, TurboOptionsActive> = ...
Actives current state.
Private Readonly wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Private intervalId
intervalId: undefined | Timeout
Timer for periodical actives list update.
Methods
Static create
create(wsApiClient): Promise<TurboOptions>
Requests information about turbo options actives, runs timer for periodical actives list update, puts the information to instance of class TurboOptions and returns it.
Parameters
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns Promise<TurboOptions>
getActives
getActives(): TurboOptionsActive[]
Returns list of turbo options actives.
Returns TurboOptionsActive[]
getActive
getActive(activeId): TurboOptionsActive
Returns refreshable instance of class TurboOptionsActive by specified active ID. If active doesn't exist then error will be thrown.
Parameters
activeId: number
Active identification number.
Returns TurboOptionsActive
buy
buy(instrument, direction, price, balance): Promise<TurboOptionsOption>
Makes request for buy turbo option.
Parameters
instrument: TurboOptionsActiveInstrument
The instrument for which the option is purchased.
direction: TurboOptionsDirection
Direction of price change.
price: number
The amount of the initial investment.
balance: Balance
The balance from which the initial investment will be written off and upon successful closing of the position, profit will be credited to this balance.
Returns Promise<TurboOptionsOption>
Private updateActives
updateActives(activesMsg): void
Private
Updates instance from DTO.
Parameters
activesMsg: InitializationDataV3TurboActive[]
Actives data transfer object.
Returns void
close
close(): void
Closes the instance.
Returns void
