@tradecodehub/client-sdk-js - v1.3.0: TurboOptionsActiveInstruments
Module: @tradecodehub/client-sdk-js
Class TurboOptionsActiveInstruments
Turbo options active's instruments facade class. Periodically generates active's instruments based on active's settings.
Index
Constructors
constructor
Properties
instruments
intervalId
activeId
deadtime
optionCount
expirationTimes
profitCommissionPercent
currentTime
Methods
create
getAvailableForBuyAt
generateInstruments
close
Constructors
Private constructor
new TurboOptionsActiveInstruments(activeId, deadtime, optionCount, expirationTimes, profitCommissionPercent, currentTime): TurboOptionsActiveInstruments
Private Internal
Creates class instance.
Parameters
activeId: number
Active ID.
deadtime: number
Deadtime.
optionCount: number
Options count.
expirationTimes: number[]
Expiration sizes.
profitCommissionPercent: number
Profit commission percent.
currentTime: WsApiClientCurrentTime
An object with the current time obtained from WebSocket API.
Returns TurboOptionsActiveInstruments
Properties
Private instruments
instruments: Map<string, TurboOptionsActiveInstrument> = ...
Instruments current state.
Private intervalId
intervalId: undefined | Timeout
Timer for periodical actives list update.
Private activeId
activeId: number
Active ID.
Private deadtime
deadtime: number
Deadtime.
Private optionCount
optionCount: number
Options count.
Private expirationTimes
expirationTimes: number[]
Expiration sizes.
Private profitCommissionPercent
profitCommissionPercent: number
Profit commission percent.
Private Readonly currentTime
currentTime: WsApiClientCurrentTime
An object with the current time obtained from WebSocket API.
Methods
Static create
create(active, currentTime): Promise<TurboOptionsActiveInstruments>
Runs timer for periodical active's instruments list generation, creates instance of this class and returns it.
Parameters
active: TurboOptionsActive
The active for which instruments are generated.
currentTime: WsApiClientCurrentTime
An object with the current time obtained from WebSocket API.
Returns Promise<TurboOptionsActiveInstruments>
getAvailableForBuyAt
getAvailableForBuyAt(at): TurboOptionsActiveInstrument[]
Returns list of instruments available for buy at specified time.
Parameters
at: Date
Time for which the check is performed.
Returns TurboOptionsActiveInstrument[]
Private generateInstruments
generateInstruments(): void
Private
Generates instruments.
Returns void
close
close(): void
Closes the instance.
Returns void
